<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>Google</title>
</head>

<body>
  <nav class="navigation-bar">
    <a href="#">Gmail</a>
    <a href="#">Images</a>
    <img class="logo" src="menu.png">
    <a href="#">Connexion</a>
  </nav>

  <div class="google">
    <img src="Google_2015_logo.svg" alt="">
  </div>

  <div class="searchbar">
    <input type="text" name="" value="">
    <img src="google.svg" alt="">
  </div>

  <div class="buttons">
    <button type="button" name="button">Recherche Google</button>
    <button type="button" name="button">J'ai de la chance</button>
  </div>

  <div class="footer">

    <div class="footer_1">
      <li>
      <a>France</a>
    </li>
    </div>

    <div class="footer_2">

      <div class="left">
        <li>
          <a href="#">Publicité</a>
          <a href="#">Entreprise</a>
          <a href="#">À Propos</a>
        </li>
      </div>

     <div class="right">
       <li>
        <a href="#">Infos Consommateurs</a>
        <a href="#">Confidentialité</a>
        <a href="#">Conditions</a>
        <a href="#">Paramètres</a>
      </li>
    </div>
  </div>
  </div>

</body>

</html>
